<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewChooseSubcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewChooseSubcategory"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@id/button2"
        android:text="@string/one" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewChooseSubcategory"
        android:layout_centerHorizontal="true"
        android:text="@string/two" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewChooseSubcategory"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/button2"
        android:text="@string/three" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@id/button5"
        android:text="@string/four" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_centerHorizontal="true"
        android:text="@string/five" />

    <Button
        android:id="@+id/buttonSubcategorySelectionSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button3"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/button5"
        android:text="@string/submit" />

    <Button
        android:id="@+id/buttonSubcategorySelectionBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-176dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/button5"
        android:text="@string/back" />

    <Button
        android:id="@+id/buttonSubcategorySelectionNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button5"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@id/button5"
        android:text="@string/next" />
</RelativeLayout>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/layoutSubcategorySelectionActivity"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:gravity="center_horizontal|center_vertical"-->
<!--    android:orientation="vertical">-->


<!--    <TextView-->
<!--        android:id="@+id/textViewChooseSubcategory"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"/>-->



<!--    <EditText-->
<!--        android:id="@+id/editTextNumberInputSubategory"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="@string/subcategory"-->
<!--        android:inputType="number" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonSubcategorySelectionBack"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/back" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonSubcategorySelectionNext"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/next" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonSubcategorySelectionSubmit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/submit" />-->


<!--</LinearLayout>-->